# Example csv-adborg Format File
# This demonstrates the structure that parseMylistCSVAdborg now parses

## File: anime/a5178.csv (Naruto: Shippuden Movie)

AID|EID|EPNo|Name|Romaji|Kanji|Length|Aired|Rating|Votes|State|myState
5178|81251|1|Complete Movie|||100|04.08.2007 00:00|7.18|6|0|2
FILES
AID|EID|GID|FID|size|ed2k|md5|sha1|crc|Length|Type|Quality|Resolution|vCodec|aCodec|sub|dub|isWatched|State|myState|FileType
5178|81251|1412|446487|734003200|1cd4d283e5e6077d657511909d0f6a44|95f1591739665290d11e3844d01d19bb|530d8d23f63044b5477bdcb1d2a1f5557796e6ba|75f57621|5689|10|very high|768x432|H264/AVC|MP3 CBR|english|japanese|1|1|2|avi
GROUPS
GID|AGID|Name|ShortName|State
1412|33634|Dattebayo|DB|complete
GENREN
GenID|GenName|isHentai|Weight
4|Action|0|400

## What Gets Parsed Now (After Fix)

### Before the fix:
- Only FILES section was parsed
- mylist table: lid=446487, aid=5178, eid=81251, viewed=1, state=2
- episode table: EMPTY
- Result: No episode title displayed

### After the fix:
- Anime section (episode data) is parsed
- mylist table: lid=446487, aid=5178, eid=81251, viewed=1, state=2
- episode table: eid=81251, name="Complete Movie", epno="1"
- anime_titles table: aid=5178, title="Naruto: Shippuden the Movie" (from AniDB)
- Result: UI displays "Naruto: Shippuden the Movie" → "Episode 1 - Complete Movie"

## Database State After Import

### episode table:
| eid   | name            | nameromaji | namekanji | epno |
|-------|-----------------|------------|-----------|------|
| 81251 | Complete Movie  |            |           | 1    |

### mylist table:
| lid    | fid    | eid   | aid  | gid  | state | viewed | storage |
|--------|--------|-------|------|------|-------|--------|---------|
| 446487 | 446487 | 81251 | 5178 | 1412 | 2     | 1      |         |

### anime_titles table (populated from AniDB):
| aid  | type | language | title                         |
|------|------|----------|-------------------------------|
| 5178 | 1    | en       | Naruto: Shippuden the Movie   |
| 5178 | 2    | ja       | Naruto Shippuuden Movie       |

## UI Display

```
MyList Tab (Tree View):
├─ Naruto: Shippuden the Movie [from anime_titles]
│  └─ Episode 1 - Complete Movie [from episode table]
│     State: CD/DVD
│     Viewed: Yes
│     Storage: 
│     Mylist ID: 446487
```

## Key Improvements

1. **Episode Titles**: Now displayed from parsed episode data
2. **Anime Titles**: Retrieved from anime_titles table (fallback mechanism)
3. **Episode Numbers**: Properly displayed as "Episode 1" instead of "EID: 81251"
4. **Tree Structure**: Logical hierarchy of anime → episodes

## Multiple Episodes Example

For anime with multiple episodes:

AID|EID|EPNo|Name|Romaji|Kanji|Length|Aired|Rating|Votes|State|myState
1234|5001|1|The Beginning|Hajimari|始まり|24|01.04.2020|8.5|100|0|1
1234|5002|2|The Journey|Tabi|旅|24|08.04.2020|8.6|95|0|1
1234|5003|3|The End|Owari|終わり|24|15.04.2020|8.7|98|0|1

Will display as:
```
├─ [Anime Title from anime_titles]
│  ├─ Episode 1 - The Beginning
│  ├─ Episode 2 - The Journey
│  └─ Episode 3 - The End
```
